FileLoaderGUI/MainWindow.xaml

<Window x:Class="FileLoaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLoaderGUI"
        mc:Ignorable="d"
        Title="FileLoaderGUI" Height="450" Width="800">
    <Grid Background="DarkGray">
        <TextBlock Name="txtArea" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   Width="178" 
                   Height="34"
                   FontSize="22"
                   Foreground="WhiteSmoke"
                   TextWrapping="Wrap" Margin="148,10,0,0">
            Production Data
        </TextBlock>

        <DataGrid x:Name="dataGrid" Margin="20,52,312,24">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="70"/>
                <DataGridTextColumn Header="Open" Binding="{Binding Open}" Width="70"/>
                <DataGridTextColumn Header="High" Binding="{Binding High}" Width="70"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Low}" Width="70"/>
                <DataGridTextColumn Header="Close" Binding="{Binding Close}" Width="70"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Open Folder" Margin="551,191,79,197" Click="OpenFile"/>
        <ComboBox Margin="551,280,79,105"  x:Name="myComboBox" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center" FontSize="15" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBoxItem Content="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <ComboBoxItem Content="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </ComboBox>
        <TextBlock Name="txtArea2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold"
                   Width="188" 
                   Height="34"
                   FontSize="22"
                   Foreground="WhiteSmoke"
                   TextWrapping="Wrap" Margin="543,130,0,0" RenderTransformOrigin="0.58,-1.146">
                 Manage Settings
        </TextBlock>
        <Label Content="Label" HorizontalAlignment="Left" Margin="885,89,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtArea2_Copy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontWeight="Light"
            Width="124" 
            Height="22"
            FontSize="15"
            Foreground="WhiteSmoke"
            TextWrapping="Wrap" Margin="551,169,0,0" RenderTransformOrigin="0.58,-1.146"><Run Text="Change Directory"/></TextBlock>
        <TextBlock x:Name="txtArea2_Copy1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontWeight="Light"
            Width="124" 
            Height="22"
            FontSize="15"
            Foreground="WhiteSmoke"
            TextWrapping="Wrap" Margin="551,258,0,0" RenderTransformOrigin="0.58,-1.146"><Run Text="Change Frequency"/></TextBlock>
    </Grid>
</Window>
